- name: vm snapshot Playbook
  hosts: localhost
  become: false
  gather_facts: false

  vars:
    vm_name: "YourVMName"  # Replace with your actual VM name or pass as --extra-vars

  tasks:
    - name: Get VM info
      vmware_guest_info:
        hostname: "192.168.1.13"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "cl2"
        name: "{{ vm_name }}"
        validate_certs: false
      register: vm_info

    - name: Set folder path from VM info
      set_fact:
        vm_folder: "{{ vm_info.instance.path | regex_replace('/[^/]+$', '') | regex_replace('^/[^/]+/', '') }}"

    - name: Create snapshot
      vmware_guest_snapshot:
        hostname: "192.168.1.13"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "cl2"
        folder: "{{ vm_folder }}"
        name: "{{ vm_name }}"
        state: present
        snapshot_name: "Ansible Managed Snapshot"
        description: "This snapshot is created by Ansible Playbook"
        validate_certs: false
