---
# Common variables
- validate_certs: no
- debug_flag: no

# vCenter related details
- vcenter_server: 192.168.1.13
- vcenter_user: administrator@vsphere.local
- vcenter_pass: VMware1!

# VMware object related details
#- datacenter: DC0
#- cluster_name: DC0_C1
#- vm_name: rhel_7_template
